CREATE TABLE Note (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    created_at INTEGER NOT NULL
);

selectAll:
SELECT * FROM Note
ORDER BY created_at DESC;

insertNote:
INSERT INTO Note (title, content, created_at)
VALUES (?, ?, ?);

updateNote:
UPDATE Note
SET title = ?, content = ?
WHERE id = ?;

deleteNote:
DELETE FROM Note
WHERE id = ?;

searchNotes:
SELECT * FROM Note
WHERE title LIKE ('%' || ? || '%') OR content LIKE ('%' || ? || '%')
ORDER BY created_at DESC;
